<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>

    <style>
        @font-face{
            font-family: 'cheese';src: url(Cheese\ Matcha.otf);
            
           
        }
        @font-face{
            font-family: 'spring';src: url(Spring\ Handmade.otf);
            
        }
        
        h1{
            font-family: 'cheese', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            font-size: 40pt;
            font-weight: normal;
            text-shadow: 0.2cm 0.1cm #eecece;
            
            
        }
          p{
            
            font-family:'spring','Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: rgb(7, 69, 71);
        }
    </style>
</head>
<body>
    
    <h1>Baixando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio nesciunt est magnam obcaecati incidunt, quis quod natus tenetur aut deserunt ab harum repellendus, omnis voluptatum? Minima corrupti recusandae nobis?</p>
</body>
</html>