<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes do Google Fontes</title>
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Shadows+Into+Light&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap'); 
       body{
            font-family:'Playwrite CU', sans-serif;
            font-size: 20pt;
            color: black;
        }
        h1{
            font-family: 'shadows into light';
            color: blue;
        }

    </style>
</head>
<body>
    <h1>IMPORTANDO FONTES DO GOOGLE FONTES</h1>
    <P><blockquote>
        Os primeiros 90% do código representam os primeiros 10% do tempo de desenvolvimento. Os 10% restantes do código é para mostrar aos outros os 90% do tempo de desenvolvimento.
    </blockquote>
    </P>
    <p style="font-family: Bungee Tint", sans-serif><q>
        Nove pessoas não podem fazer um bebê em um mês
    </q></p>
    
</body>
</html>