<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em Gradiente no CSS</title>
        <style>
            /* CONFIGURAÇÕES GLOBAIS CSS */
            *{
                height: 100%;
            }
            /* 
            body{
                background-image: linear-gradient(to right, white,blue);
            }
             */
             /*
             body{
                background-image: linear-gradient(to bottom, #37E3F0 20%,#3E4546,
                #526E70);
                background-attachment: fixed;
            }
                */
                body{
                background-image:linear-gradient(50deg, #37E3F0,#3E4546,
                #526E70);
                background-attachment: fixed;}


        </style>
</head>

<body>
  <h1>Testando Gradiente</h1>  
</body>
</html>