<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            border: 1px solida black;
            background-color: beige;
            height: 200px;
            width: 200px;  
            display: inline-block;        
            }
              

             /*configurar o estado*/
            div:hover{
                background-color:aqua;
             } 

             /*
             div:first-line{
                background-color: aquamarine;
             }    
             */
           
           /*#d1{
                background-color: brown;
            }
            #d2{
                background-color: rgb(226, 57, 57);
            }
            #d3{
                background-color: rgb(240, 135, 135);
            }*/
                
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>