<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Header</title>
     <style>
        body {
            margin: auto;
            padding: 0;
            background-color:blanchedalmond
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
            text-decoration-color: red;
                     
        }

        main{
           
            width: auto;
            height: auto;
            margin: 10px;
            font-family: sans-serif;
            font-size: 1.1em;



        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Website</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <h1>Antepasto De Berinjela Agridoce</h1>
        <p>
            <h2>Ingredientes</h2>
            <ul>
                <li>Salsinha desidratada;</li>
                <li>4 col sopa de vinagre branco;</li>
                <li>Azeite;</li>
                <li>Salsinha desidratada;</li>
                <li>4 col sopa de vinagre branco;</li>
                <li>Azeite;</li>

            </ul>
        </p>
        <!-- Outras seções aqui -->
    </main>
</body>
</html>